{
	"name": "Dendrite",
	"description": "A prototype of a very crazy stupid server that tracks your behavior and emotions.",
	"author": "StarColon Projects",
	"email": "tao@starcolon.com",
	"url": "http://starcolon.com/",
	"version": "0.0.0",
	"private": false,
	"scripts": {
		"start": "node Dendrite",
		"test": "mocha test"
	},
	"repository":{
		"type": "git",
		"url": "https://github.com/starcolon/Dendrite.git"
	},
	"dependencies": {
		"express": "*",
		"colors": "*",
		"body-parser": ">= 1.10.0",
		"mocha": "*"
	}
}